@media screen and (min-width:600px) and (max-width:768px) {
    h1, h1 > span {
        font-size:60px;
        line-height: 125%;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 310px);
        gap: 40px;
    }

    
}

@media screen and (min-width:600px) and (max-width:700px) {
    .products {
        padding: 0 19px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}



@media screen and (min-width:701px) and (max-width:1439px) {
    .products {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}


@media screen and (min-width:769px) {
    .tablet-mobile {
        display: none;
    }

    .hidden {
        display: flex;
    }

    .modal_close_btn:hover {
        background: var(--Background-Container, #665F55);
        color: #E1D4C9;
    }

    .menu_list > li {
        transition: 0.2s ease-in-out;
    }

    .menu_list > li:hover {
        background-color: #665F55;
        color: #E1D4C9;
    }

}

@media screen and (min-width:1440px) {
    .products {
        display: grid;
        grid-template-columns: repeat(4, 310px);
        gap: 40px;
    }

    
}

@media screen and (max-width:723px) {


    .modal_card .menu_offer_item_img_container  {
        display: none;
    }

    .container {
        padding: 20px 16px 40px 16px;
    }

    .menu_offer_items_container {
        margin-top: 40px;
    }

    .title {
        font-size: 32px;
        line-height: 40px;
    }

    
}

@media screen and (min-width:769px) {
    .img_div > img:hover {
        scale: 1;
    }
}